{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red12\green99\blue153;\red242\green239\blue236;
\red255\green255\blue255;\red148\green108\blue71;\red255\green255\blue255;\red135\green135\blue135;\red85\green138\blue3;
\red133\green0\blue67;\red210\green50\blue85;\red232\green135\blue8;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c46667\c66667;\cssrgb\c96078\c94902\c94118;
\csgenericrgb\c100000\c99997\c99999;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c49804;\cssrgb\c60000\c60000\c60000;\cssrgb\c40000\c60000\c0;
\cssrgb\c60000\c0\c33333;\cssrgb\c86667\c29020\c40784;\cssrgb\c93333\c60000\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Q. What output will be produced by the code below?\
\pard\pardeftab720\sl480\partightenfactor0

\f1\b0 \cf3 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 let\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  names \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 =\cf2 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 [\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 "Amy"\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 "Clara"\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 ]\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \
\
\cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 for\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  i \cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 in\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  \cf10 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 0\cf2 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 ...\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5  names\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 length \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \
    \cf11 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 print\cf8 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 (\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 "Hello, \cf12 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \\(\cf9 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 names\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 [\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 i\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 ]\cf12 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 )\cf9 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 !"\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 )\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \
\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc5 \
\pard\tx20\tx609\pardeftab720\li589\fi-590\sl540\sa200\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf13 \cb1 \kerning1\expnd0\expndtw0 \shad0 {\listtext	A.	}\cb14 \expnd0\expndtw0\kerning0
\'a0"Hello, Amy!"
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	B.	}\cb14 \expnd0\expndtw0\kerning0
\'a0"Hello, Amy!", "Hello, Clara!"
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	C.	}\cb14 \expnd0\expndtw0\kerning0
\'a0"Hello, Clara!"
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	D.	}\cb14 \expnd0\expndtw0\kerning0
\'a0This code will compile but crash
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	E.	}\cb14 \expnd0\expndtw0\kerning0
\'a0This code will not compile\
\pard\tx720\pardeftab720\sl540\sa200\partightenfactor0
\cf13 \cb14 \
}