{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red210\green50\blue85;
\red242\green239\blue236;\red255\green255\blue255;\red135\green135\blue135;\red12\green99\blue153;\red0\green0\blue0;
\red85\green138\blue3;\red232\green135\blue8;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c86667\c29020\c40784;
\cssrgb\c96078\c94902\c94118;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c46667\c66667;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c60000\c0;\cssrgb\c93333\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q. 
\b \cf2 \cb3 You are using a method named\'a0
\f1\b0\fs32\fsmilli16200 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 willThrowAnError\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 ()
\f0\b\fs36 \cf2 \cb3 \shad0 , and it is marked using\'a0
\f1\b0\fs32\fsmilli16200 \cf8 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 throws
\f0\b\fs36 \cf2 \cb3 \shad0 \'a0because it will always throw the error "Forbidden". Given this context, what output will be produced by the code below?\
\pard\pardeftab720\sl480\partightenfactor0

\f1\b0\fs32 \cf8 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 do\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \{\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \
    \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 try\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 willThrowAnError\cf7 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 ()\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \
\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \}\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 catch\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \{\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \
    \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 print\cf7 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 (\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 "The error message was: \cf11 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \\(\cf10 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 error\cf11 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 )\cf10 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 "\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 )\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \
\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \}\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \
\pard\tx20\tx609\pardeftab720\li589\fi-590\sl540\sa200\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf2 \cb1 \kerning1\expnd0\expndtw0 \shad0 {\listtext	A.	}\cb3 \expnd0\expndtw0\kerning0
\'a0"The error message was: Forbidden"
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	B.	}\cb3 \expnd0\expndtw0\kerning0
\'a0Nothing will be output
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	C.	}\cb3 \expnd0\expndtw0\kerning0
\'a0This code will compile but crash
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	D.	}\cb3 \expnd0\expndtw0\kerning0
\'a0This code will not compile
\b0 \
\pard\pardeftab720\sl540\sa200\partightenfactor0
\cf2 \cb3 \
}