{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red242\green239\blue236;\red255\green255\blue255;\red12\green99\blue153;\red148\green108\blue71;\red255\green255\blue255;
\red85\green138\blue3;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c96078\c94902\c94118;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c46667\c66667;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c49804;
\cssrgb\c40000\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q. 
\b \cf2 \cb3 When this code is executed, what will be the value of the\'a0
\f1\b0\fs32\fsmilli16200 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 j
\f0\b\fs36 \cf2 \cb3 \shad0 \'a0constant?\
\pard\pardeftab720\sl480\partightenfactor0

\f1\b0\fs32 \cf7 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 let\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  i \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 =\cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 "5"\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \
\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 let\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  j \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 =\cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  i \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 +\cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  i\
\pard\tx20\tx609\pardeftab720\li589\fi-590\sl540\sa200\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf2 \cb1 \kerning1\expnd0\expndtw0 \shad0 {\listtext	A.	}\cb3 \expnd0\expndtw0\kerning0
\'a0"5" (a string)
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	B.	}\cb3 \expnd0\expndtw0\kerning0
\'a0"5", "5" (an array of strings)
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	C.	}\cb3 \expnd0\expndtw0\kerning0
\'a0"55" (a string)
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	D.	}\cb3 \expnd0\expndtw0\kerning0
\'a05 (an integer)
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	E.	}\cb3 \expnd0\expndtw0\kerning0
\'a05, 5 (an array of integers)
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	F.	}\cb3 \expnd0\expndtw0\kerning0
\'a055 (an integer)
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	G.	}\cb3 \expnd0\expndtw0\kerning0
\'a0This code will compile but crash
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	H.	}\cb3 \expnd0\expndtw0\kerning0
\'a0This code will not compile
\b0 \
\pard\pardeftab720\sl540\sa200\partightenfactor0
\cf2 \cb3 \
}