{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red242\green239\blue236;\red255\green255\blue255;\red12\green99\blue153;\red85\green138\blue3;\red148\green108\blue71;
\red255\green255\blue255;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c96078\c94902\c94118;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c46667\c66667;\cssrgb\c40000\c60000\c0;\cssrgb\c65098\c49804\c34902;
\cssrgb\c100000\c100000\c100000\c49804;\cssrgb\c60000\c60000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa200\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q. 
\b \cf2 \cb3 When this code is executed, what will the\'a0
\f1\b0\fs32\fsmilli16200 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 third
\f0\b\fs36 \cf2 \cb3 \shad0 \'a0constant contain?\
\pard\pardeftab720\sl480\partightenfactor0

\f1\b0\fs32 \cf7 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 let\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 first\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf9 \cb10 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 =\cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 [\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 "Sulaco"\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 ,\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 "Nostromo"\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 ]\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \
\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 let\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  second \cf9 \cb10 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 =\cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 [\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 "X-Wing"\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 ,\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 "TIE Fighter"\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 ]\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 \
\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 let\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  third \cf9 \cb10 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 =\cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 first\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  \cf9 \cb10 \shad\shadx0\shady-20\shadr0\shado255 \shadc6 +\cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc6  second\
\pard\tx20\tx609\pardeftab720\li589\fi-590\sl540\sa200\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf2 \cb1 \kerning1\expnd0\expndtw0 \shad0 {\listtext	A.	}\cb3 \expnd0\expndtw0\kerning0
\'a0"Sulaco", "Nostromo"
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	B.	}\cb3 \expnd0\expndtw0\kerning0
\'a0"Sulaco", "Nostromo", "Sulaco", "Nostromo"
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	C.	}\cb3 \expnd0\expndtw0\kerning0
\'a0"Sulaco", "Nostromo", "X-Wing", "TIE Fighter"
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	D.	}\cb3 \expnd0\expndtw0\kerning0
\'a0"X-Wing", "TIE Fighter", "Sulaco", "Nostromo"
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	E.	}\cb3 \expnd0\expndtw0\kerning0
\'a0It will be an empty array
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	F.	}\cb3 \expnd0\expndtw0\kerning0
\'a0This code will compile but crash
\b0 \
\ls1\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	G.	}\cb3 \expnd0\expndtw0\kerning0
\'a0This code will not compile
\b0 \
\pard\pardeftab720\sl540\sa200\partightenfactor0
\cf2 \cb3 \
}